info face="Perfect DOS VGA 437 Win" size=34 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=-2,-2
common lineHeight=39 base=26 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="dos.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=23   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=4    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=23   page=0    chnl=0 
char id=33      x=65   y=64   width=16   height=28   xoffset=1    yoffset=1    xadvance=23   page=0    chnl=0 
char id=34      x=241  y=92   width=20   height=16   xoffset=-1   yoffset=-2   xadvance=23   page=0    chnl=0 
char id=35      x=303  y=64   width=23   height=26   xoffset=-4   yoffset=3    xadvance=23   page=0    chnl=0 
char id=36      x=0    y=0    width=21   height=36   xoffset=-3   yoffset=-3   xadvance=23   page=0    chnl=0 
char id=37      x=360  y=64   width=21   height=24   xoffset=-3   yoffset=5    xadvance=23   page=0    chnl=0 
char id=38      x=200  y=64   width=21   height=28   xoffset=-3   yoffset=1    xadvance=23   page=0    chnl=0 
char id=39      x=280  y=92   width=13   height=15   xoffset=-1   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=40      x=496  y=0    width=15   height=28   xoffset=1    yoffset=1    xadvance=23   page=0    chnl=0 
char id=41      x=102  y=64   width=15   height=28   xoffset=1    yoffset=1    xadvance=23   page=0    chnl=0 
char id=42      x=216  y=92   width=25   height=18   xoffset=-4   yoffset=7    xadvance=23   page=0    chnl=0 
char id=43      x=196  y=92   width=20   height=18   xoffset=-2   yoffset=7    xadvance=23   page=0    chnl=0 
char id=44      x=293  y=92   width=13   height=15   xoffset=1    yoffset=16   xadvance=23   page=0    chnl=0 
char id=45      x=376  y=92   width=21   height=9    xoffset=-3   yoffset=11   xadvance=23   page=0    chnl=0 
char id=46      x=343  y=92   width=11   height=11   xoffset=3    yoffset=18   xadvance=23   page=0    chnl=0 
char id=47      x=339  y=64   width=21   height=24   xoffset=-3   yoffset=5    xadvance=23   page=0    chnl=0 
char id=48      x=44   y=64   width=21   height=28   xoffset=-3   yoffset=1    xadvance=23   page=0    chnl=0 
char id=49      x=356  y=36   width=20   height=28   xoffset=-1   yoffset=1    xadvance=23   page=0    chnl=0 
char id=50      x=376  y=36   width=21   height=28   xoffset=-3   yoffset=1    xadvance=23   page=0    chnl=0 
char id=51      x=397  y=36   width=22   height=28   xoffset=-3   yoffset=1    xadvance=23   page=0    chnl=0 
char id=52      x=419  y=36   width=22   height=28   xoffset=-3   yoffset=1    xadvance=23   page=0    chnl=0 
char id=53      x=441  y=36   width=22   height=28   xoffset=-3   yoffset=1    xadvance=23   page=0    chnl=0 
char id=54      x=463  y=36   width=22   height=28   xoffset=-3   yoffset=1    xadvance=23   page=0    chnl=0 
char id=55      x=485  y=36   width=21   height=28   xoffset=-3   yoffset=1    xadvance=23   page=0    chnl=0 
char id=56      x=0    y=64   width=22   height=28   xoffset=-3   yoffset=1    xadvance=23   page=0    chnl=0 
char id=57      x=22   y=64   width=22   height=28   xoffset=-3   yoffset=1    xadvance=23   page=0    chnl=0 
char id=58      x=491  y=64   width=11   height=22   xoffset=3    yoffset=5    xadvance=23   page=0    chnl=0 
char id=59      x=326  y=64   width=13   height=24   xoffset=1    yoffset=5    xadvance=23   page=0    chnl=0 
char id=60      x=221  y=64   width=19   height=26   xoffset=-1   yoffset=3    xadvance=23   page=0    chnl=0 
char id=61      x=261  y=92   width=19   height=16   xoffset=-1   yoffset=7    xadvance=23   page=0    chnl=0 
char id=62      x=240  y=64   width=19   height=26   xoffset=-1   yoffset=3    xadvance=23   page=0    chnl=0 
char id=63      x=81   y=64   width=21   height=28   xoffset=-3   yoffset=1    xadvance=23   page=0    chnl=0 
char id=64      x=259  y=64   width=22   height=26   xoffset=-3   yoffset=3    xadvance=23   page=0    chnl=0 
char id=65      x=63   y=0    width=22   height=28   xoffset=-3   yoffset=1    xadvance=23   page=0    chnl=0 
char id=66      x=85   y=0    width=23   height=28   xoffset=-4   yoffset=1    xadvance=23   page=0    chnl=0 
char id=67      x=108  y=0    width=22   height=28   xoffset=-3   yoffset=1    xadvance=23   page=0    chnl=0 
char id=68      x=130  y=0    width=23   height=28   xoffset=-4   yoffset=1    xadvance=23   page=0    chnl=0 
char id=69      x=153  y=0    width=23   height=28   xoffset=-4   yoffset=1    xadvance=23   page=0    chnl=0 
char id=70      x=176  y=0    width=22   height=28   xoffset=-3   yoffset=1    xadvance=23   page=0    chnl=0 
char id=71      x=198  y=0    width=21   height=28   xoffset=-3   yoffset=1    xadvance=23   page=0    chnl=0 
char id=72      x=219  y=0    width=22   height=28   xoffset=-3   yoffset=1    xadvance=23   page=0    chnl=0 
char id=73      x=241  y=0    width=16   height=28   xoffset=1    yoffset=1    xadvance=23   page=0    chnl=0 
char id=74      x=257  y=0    width=22   height=28   xoffset=-3   yoffset=1    xadvance=23   page=0    chnl=0 
char id=75      x=279  y=0    width=22   height=28   xoffset=-3   yoffset=1    xadvance=23   page=0    chnl=0 
char id=76      x=301  y=0    width=22   height=28   xoffset=-3   yoffset=1    xadvance=23   page=0    chnl=0 
char id=77      x=323  y=0    width=21   height=28   xoffset=-3   yoffset=1    xadvance=23   page=0    chnl=0 
char id=78      x=344  y=0    width=22   height=28   xoffset=-3   yoffset=1    xadvance=23   page=0    chnl=0 
char id=79      x=366  y=0    width=22   height=28   xoffset=-3   yoffset=1    xadvance=23   page=0    chnl=0 
char id=80      x=388  y=0    width=22   height=28   xoffset=-3   yoffset=1    xadvance=23   page=0    chnl=0 
char id=81      x=41   y=0    width=22   height=32   xoffset=-3   yoffset=1    xadvance=23   page=0    chnl=0 
char id=82      x=410  y=0    width=22   height=28   xoffset=-3   yoffset=1    xadvance=23   page=0    chnl=0 
char id=83      x=432  y=0    width=22   height=28   xoffset=-3   yoffset=1    xadvance=23   page=0    chnl=0 
char id=84      x=454  y=0    width=20   height=28   xoffset=-1   yoffset=1    xadvance=23   page=0    chnl=0 
char id=85      x=474  y=0    width=22   height=28   xoffset=-3   yoffset=1    xadvance=23   page=0    chnl=0 
char id=86      x=0    y=36   width=22   height=28   xoffset=-3   yoffset=1    xadvance=23   page=0    chnl=0 
char id=87      x=22   y=36   width=22   height=28   xoffset=-3   yoffset=1    xadvance=23   page=0    chnl=0 
char id=88      x=44   y=36   width=21   height=28   xoffset=-3   yoffset=1    xadvance=23   page=0    chnl=0 
char id=89      x=65   y=36   width=19   height=28   xoffset=-1   yoffset=1    xadvance=23   page=0    chnl=0 
char id=90      x=84   y=36   width=21   height=28   xoffset=-3   yoffset=1    xadvance=23   page=0    chnl=0 
char id=91      x=117  y=64   width=16   height=28   xoffset=1    yoffset=1    xadvance=23   page=0    chnl=0 
char id=92      x=281  y=64   width=22   height=26   xoffset=-3   yoffset=3    xadvance=23   page=0    chnl=0 
char id=93      x=133  y=64   width=16   height=28   xoffset=1    yoffset=1    xadvance=23   page=0    chnl=0 
char id=94      x=306  y=92   width=22   height=15   xoffset=-3   yoffset=-3   xadvance=23   page=0    chnl=0 
char id=95      x=397  y=92   width=24   height=9    xoffset=-3   yoffset=24   xadvance=23   page=0    chnl=0 
char id=96      x=328  y=92   width=15   height=13   xoffset=1    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=97      x=381  y=64   width=22   height=22   xoffset=-3   yoffset=7    xadvance=23   page=0    chnl=0 
char id=98      x=105  y=36   width=22   height=28   xoffset=-3   yoffset=1    xadvance=23   page=0    chnl=0 
char id=99      x=403  y=64   width=22   height=22   xoffset=-3   yoffset=7    xadvance=23   page=0    chnl=0 
char id=100     x=127  y=36   width=22   height=28   xoffset=-3   yoffset=1    xadvance=23   page=0    chnl=0 
char id=101     x=425  y=64   width=22   height=22   xoffset=-3   yoffset=7    xadvance=23   page=0    chnl=0 
char id=102     x=149  y=36   width=20   height=28   xoffset=-1   yoffset=1    xadvance=23   page=0    chnl=0 
char id=103     x=169  y=36   width=22   height=28   xoffset=-3   yoffset=7    xadvance=23   page=0    chnl=0 
char id=104     x=191  y=36   width=22   height=28   xoffset=-3   yoffset=1    xadvance=23   page=0    chnl=0 
char id=105     x=213  y=36   width=16   height=28   xoffset=1    yoffset=1    xadvance=23   page=0    chnl=0 
char id=106     x=21   y=0    width=20   height=34   xoffset=-1   yoffset=1    xadvance=23   page=0    chnl=0 
char id=107     x=229  y=36   width=22   height=28   xoffset=-3   yoffset=1    xadvance=23   page=0    chnl=0 
char id=108     x=251  y=36   width=16   height=28   xoffset=1    yoffset=1    xadvance=23   page=0    chnl=0 
char id=109     x=447  y=64   width=22   height=22   xoffset=-3   yoffset=7    xadvance=23   page=0    chnl=0 
char id=110     x=469  y=64   width=22   height=22   xoffset=-3   yoffset=7    xadvance=23   page=0    chnl=0 
char id=111     x=0    y=92   width=22   height=22   xoffset=-3   yoffset=7    xadvance=23   page=0    chnl=0 
char id=112     x=267  y=36   width=22   height=28   xoffset=-3   yoffset=7    xadvance=23   page=0    chnl=0 
char id=113     x=289  y=36   width=22   height=28   xoffset=-3   yoffset=7    xadvance=23   page=0    chnl=0 
char id=114     x=22   y=92   width=22   height=22   xoffset=-3   yoffset=7    xadvance=23   page=0    chnl=0 
char id=115     x=44   y=92   width=22   height=22   xoffset=-3   yoffset=7    xadvance=23   page=0    chnl=0 
char id=116     x=311  y=36   width=23   height=28   xoffset=-4   yoffset=1    xadvance=23   page=0    chnl=0 
char id=117     x=66   y=92   width=22   height=22   xoffset=-3   yoffset=7    xadvance=23   page=0    chnl=0 
char id=118     x=88   y=92   width=22   height=22   xoffset=-3   yoffset=7    xadvance=23   page=0    chnl=0 
char id=119     x=110  y=92   width=22   height=22   xoffset=-3   yoffset=7    xadvance=23   page=0    chnl=0 
char id=120     x=132  y=92   width=21   height=22   xoffset=-3   yoffset=7    xadvance=23   page=0    chnl=0 
char id=121     x=334  y=36   width=22   height=28   xoffset=-3   yoffset=7    xadvance=23   page=0    chnl=0 
char id=122     x=153  y=92   width=21   height=22   xoffset=-3   yoffset=7    xadvance=23   page=0    chnl=0 
char id=123     x=149  y=64   width=21   height=28   xoffset=-2   yoffset=1    xadvance=23   page=0    chnl=0 
char id=124     x=189  y=64   width=11   height=28   xoffset=3    yoffset=1    xadvance=23   page=0    chnl=0 
char id=125     x=170  y=64   width=19   height=28   xoffset=-1   yoffset=1    xadvance=23   page=0    chnl=0 
char id=126     x=354  y=92   width=22   height=11   xoffset=-3   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=127     x=174  y=92   width=22   height=22   xoffset=-3   yoffset=5    xadvance=23   page=0    chnl=0 
kernings count=0
